<!DOCTYPE html>
<html>
    <head>
        <!-- These next two lines are from w3 school that gives the down arrow on the menu bar. -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title> Shirts </title>
        <link rel="stylesheet" href="stylesheet.css">

        <script src="nav.js"></script>
        <script src="gallery.js"></script>
        <script src="button.js"></script>

        <style>
            img { position: relative;
                  left: 43.5%; }

            p { position: relative;
                text-align: center;
                text-decoration: underline;
                font-size: 30px; }
        </style>
    </head>

    <body>
        <!-- Curtain menu -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="shirts.html">Shirts</a>
                <a href="sweaters.html">Sweaters</a>
                <a href="shoes.html">Shoes</a>
                <a href="contacts.html">Contact</a>
            </div>
        </div>
        <span style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776; Menu</span>

        <h1> Shirts </h1>

        <br>
        <br>        

        <a href="roddy.html">
            <img src="./customs/shirts/rr-upclose.jpg" width="200px" height="250px">
        </a>
        <p> Roddy Ricch </p>

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="bday.html">
            <img src="./customs/shirts/bday-queen.jpg" width="200px" height="250px"> 
        </a>
        <p> Birthday </p>

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="itachi.html">
            <img src="./customs/shirts/itachi-backdrop.jpg" width="200px" height="250px"> 
        </a>
        <p> Anime </p>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </body>
</html>